# java_apiAuto_DB

./: pom.xml
src/test/java/com/wd/api/cases/: Case.java  DBChecker.java  DBQueryResult.java  Rest.java  WriteBackData.java
src/test/java/com/wd/api/test/: BaseCase.java  ConceptSearch.java  ListEdition.java
src/test/java/com/wd/api/util/: CaseUtil.java  DBUtil.java  ExcelUtil.java  JDBCUtil.java  RestUtil.java
src/test/resources/: jdbc.properties  testng.xml  wd.xls
